name: Executar script

on:
  workflow_dispatch:
    inputs:
      ambiente:
        type: environment
      name:
        description: "Nome do usuário"
        default: Vieira
        required: true
      apelido:
        description: "Apelido do usuário"
        default: Danho
        required: true
      opcao:
        type: boolean
        description: "Confirme a execução!"
        required: true
      cidade:
        type: choice
        description: "Selecione a cidade"
        options:
          - Lisboa
          - Braga
          - Porto
          - Coimbra

jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
          python soma.py ${{github.event.inputs.valor1}} ${{github.event.inputs.valor2}}
