name: Executar script em python para somar dois numeros

on:
  push:
    branches: ( "main")
  pull_request: 
    branches: ( "main" )
  workflow_dispatch:
    inputs:
      ambiente:
        type: environment
        
      valor1: 
        default: 20
        required: true

      valor2: 
        default: 10
        required: true

      opcao: 
        type: boolean
        description: Confirme a execução!

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.x"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

      - name: Run soma.py
        run: python soma.py


